<pre>Error: Missing end tag for "block" that was opened on line 9.
    at Object.exports.parse (/Users/christian.harden/WWW/personal/tutorial/node_modules/statix/node_modules/swig/lib/parser.js:307:11)
    at createTemplate (/Users/christian.harden/WWW/personal/tutorial/node_modules/statix/node_modules/swig/lib/swig.js:84:29)
    at getTemplate (/Users/christian.harden/WWW/personal/tutorial/node_modules/statix/node_modules/swig/lib/swig.js:130:10)
    at Object.exports.compile (/Users/christian.harden/WWW/personal/tutorial/node_modules/statix/node_modules/swig/lib/swig.js:186:14)
    at /Users/christian.harden/WWW/personal/tutorial/node_modules/statix/node_modules/consolidate/lib/consolidate.js:128:25
    at /Users/christian.harden/WWW/personal/tutorial/node_modules/statix/node_modules/consolidate/lib/consolidate.js:65:5
    at fs.js:266:14
    at /Users/christian.harden/WWW/personal/tutorial/node_modules/statix/node_modules/npm/node_modules/graceful-fs/graceful-fs.js:90:5
    at Object.oncomplete (fs.js:107:15)</pre>